{
    "name": "adifaidz/base",
    "description": "Laravel wrapper for frequently used package",
    "license": "MIT",
    "authors": [
        {
            "name": "'Adi Faidz Abdullah",
            "email": "adifaidzabdullah@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
      "santigarcor/laratrust": "3.0.*",
      "lavary/laravel-menu": "^1.6"
    },
    "require-dev": {
      "barryvdh/laravel-debugbar": "^2.2",
      "rap2hpoutre/laravel-log-viewer": "^0.7.0",
      "adifaidz/clean": "dev-master",
      "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "AdiFaidz\\Base\\": "src/"
        }
    }
}
